### Get moods
GET http://localhost:5000/v1/moods
Accept: application/json

### Get mood 
GET http://localhost:5000/v1/moods/5
Accept: application/json

### Create mood
POST http://localhost:5000/v1/moods
Content-Type: application/json

{
    "channel_id": "10",
    "description": "Would let use of figure buy. Rather page school join ability make others check. Cause your already statement money.",
    "duration": 120,
    "published_at": "2023-04-18T15:00:41",
    "thumbnail_url": "https://picsum.photos/535/476",
    "title": "Participant box before federal appear.",
    "url": "https://www.aguilar-torres.com/"
}


### Update mood
PUT http://localhost:5000/v1/moods/5
Content-Type: application/json

{
    "channel_id": "10",
    "description": "Description modified",
    "duration": 12,
    "published_at": "2023-04-18T15:00:41",
    "thumbnail_url": "https://picsum.photos/535/476",
    "title": "Title Modified!",
    "url": "https://www.aguilar-torres.com/"
}

### Delete mood
DELETE http://localhost:5000/v1/moods/2
Content-Type: application/json
